Current state of CCK Author for Drupal 7
------------------------------------------
CCK Author give user a option to add Author name to there content type 
author name is fetch from username enter by user at the time of login details .

Steps to get the content Author field in your content type .

Structure>>ContentType>>Yourtype>>managefield>>FieldType>>Author 

Don't change the setting of field it will automatically display the author name 
who have create the content just create new content after saving the content
it will display you the Author name who has Created the content.
That's all for the Day ! Enjoy.